VUE_APP_GOOGLE_API_KEY='"sdfsdf"'
VUE_APP_FIREBASE_AUTH_DOMAIN='"sadfsf.firebaseapp.com"'
VUE_APP_FIREBASE_DATABASE_URL='"https://asdaf.firebaseio.com"'
VUE_APP_FIREBASE_PROJECT_ID='"sadfsafsadf"'
VUE_APP_FIREBASE_STORAGE_BUCKET='"asdfasdfc.appspot.com"'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='"sadfsdaf"'
VUE_APP_FACEBOOK_APP_ID='"sdfsadfsdfadf"'
VUE_APP_API_URL=